worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';

    access_log /var/log/nginx/access.log  quic;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Server-side caching
    proxy_cache_path    /etc/nginx/cache levels=1:2
                        keys_zone=STATIC:10m 
                        inactive=7d  
                        max_size=50m;

    # Main config
    include /etc/nginx/conf.d/*.conf;
}
