worker_processes auto;

error_log	/var/log/nginx/error.log notice;
pid 		/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format dev	'$request $upstream_cache_status $status';

	log_format prod	'$remote_addr - $remote_user [$time_local] $upstream_cache_status '
					'"$request" $status ($body_bytes_sent B)'
					'"$http_referer" - $http_user_agent';

	access_log /var/log/nginx/access.log prod;

	# TCP
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;

	keepalive_timeout  65;

	# Cache for proxies
	# proxy_cache_path /etc/nginx/cache keys_zone=static_cache:100m;
	# proxy_cache_valid 200 301 302   7d;
	# proxy_cache_valid 404           2m;

	include /etc/nginx/conf.d/*.conf;
}
