server {
	listen 80;
	server_name localhost;
	
	location / {
		return 301 https://localhost;
	}
}

server {
	listen 443 quic reuseport;
	listen 443 ssl;

	ssl_certificate 		certs/localhost.com.crt;
	ssl_certificate_key 	certs/localhost.com.key;

	quic_retry on;
	ssl_early_data on;
	quic_gso on;

	http2 on;
	
	# Gzip compression
	# gzip on;
    # gzip_comp_level 9;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

	# Brotli compression
	# brotli on;
	# brotli_comp_level 11;
	brotli_static on;
	brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Hide server info
    server_tokens       off;
    autoindex           off;

	# QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';
	
	# 
	location / {
		root   data;
		index  index.html index.htm;
	}
}