# Map .avif or .webp to $suffix if supported by browser
# AVIF should be preferred over webp, but is not 
# currently supported by ngx_http_image_filter_module
map $http_accept $suffix {
	default "";
	# "~*avif" ".avif"; # Uncomment this and remove resize and $width map to enable avif instead of resizing
	"~*webp" ".webp";
}

# Ensure $arg_width is a number and sufficiently small (0 - 2000)
# To prevent abuse, it might be better to select from a predefined list
map $arg_w $width {
	default -;
	"~^([0-1]?[0-9]{1,3})$" $arg_w;
	# 32 32; # predefined possible values, 32 -> 32 etc.
}

# Serve static content
server {
	# IPv4
	listen 443 quic reuseport;
	listen 443 ssl;

	# IPv6
	listen [::]:443 quic reuseport;
	listen [::]:443 ssl;

	ssl_certificate 		certs/localhost.com.crt;
	ssl_certificate_key 	certs/localhost.com.key;

	# Domain
	server_name www.localhost localhost;

	# QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';

	quic_retry      on;
	ssl_early_data  on;
	quic_gso        on;

	# HTTP version
	http3 on;
	http2 on;
	
	# Client caching
	add_header Cache-Control "public";
	expires 1y;

	# Gzip compression
	gzip_static on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied any;
	gzip_vary on;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;

	# Brotli compression
	brotli_static on;
	brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Hide server info
	server_tokens       on;
	autoindex          off;

	# Root
	root /etc/nginx/data;
	
	# Error page
	error_page 404 /404.html;
	error_page 500 501 502 /500.html;
	
	# Serve (compressed .webp) images
	location /media {
		image_filter resize $width -;
		try_files $uri$suffix $uri =404;
	}

	# Serve static content
	location / {
		rewrite ^/_next/static/(.*) /$1 break; 
		index index.html;

		try_files $uri @nextjs;
	}

	location @nextjs {
		# Always serve from cache, update cache every minute
		proxy_cache static_cache;
		proxy_cache_lock on;
		
		proxy_cache_valid 200 1m;
		proxy_cache_revalidate on;
		proxy_cache_background_update on;
		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

		proxy_ignore_headers Expires;
		proxy_ignore_headers X-Accel-Expires;
		proxy_ignore_headers Cache-Control;
		proxy_ignore_headers Set-Cookie;
	
		proxy_hide_header X-Accel-Expires;
		proxy_hide_header Expires;
		proxy_hide_header Cache-Control;
		proxy_hide_header Pragma;

		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-cache';
		
		# Compression
		brotli on;
		gzip on;
		brotli_comp_level 11;
		gzip_comp_level 9;

		# Proxy
		proxy_hide_header Vary;
		proxy_hide_header X-Nextjs-Cache;
		proxy_hide_header X-Powered-By;
		proxy_hide_header Link;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://nextjs:3000;
	}
}