server {
	listen 80;
	# listen 443 quic reuseport;
	# listen 443 ssl;

	# ssl_certificate 		certs/localhost.com.crt;
	# ssl_certificate_key 	certs/localhost.com.key;

	server_name localhost;

	quic_retry on;
	ssl_early_data on;
	quic_gso on;

	http2 on;
	
	# Gzip Compression
	# gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

	# Hide server info
    server_tokens       off;
    autoindex           off;
	
	# 
	location / {
		root   html;
		index  index.html index.htm;
	}
}