# Map .avif or .webp to $suffix if supported by browser
map $http_accept $suffix {
	default "";
	"~*avif" ".avif";
	"~*webp" ".webp";
}

# Redirect HTTP to HTTPS
server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	
	# Client cache redirect response
	add_header Cache-Control "public";
	expires 1y;

	# QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';
	
	location / {
		return 301 https://localhost;
	}
}

# Serve static content
server {
	listen 443 quic reuseport;
	listen 443 ssl;
	listen [::]:443 quic reuseport;
	listen [::]:443 ssl;

	ssl_certificate 		certs/localhost.com.crt;
	ssl_certificate_key 	certs/localhost.com.key;

	# QUIC
	quic_retry on;
	ssl_early_data on;
	quic_gso on;

	# HTTP version
	http3 on;
	http2 on;
	
	# Client-side caching
	add_header Cache-Control "public";
	expires 1y;

	# Gzip compression
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

	# Brotli compression
	brotli_static on;
	brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Hide server info
    autoindex           off;
    server_tokens       on;
	proxy_hide_header 	x-powered-by;
	proxy_hide_header 	x-nextjs-cache;

	# QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';

	# Transparently serve webp/avif files if they exist
    location ~* \.(png|jpe?g) {
        root /etc/nginx/data;

		add_header x-use-encoding $suffix;
        try_files $uri$suffix _next/static/$uri$suffix $uri _next/static/$uri @ssr;
    }
	
	# Serve content
	location / {
		root   /etc/nginx/data;
		# TODO: Remove /_next/static from requests
		# index  index.html index.htm;
        try_files $uri @ssr;
	}

	# SSR (dynamic) routes -> Do not cache content
	location /post {
		# TODO: Remove all nextjs headers
		# add_header X-Render-Mode server-side;
		proxy_set_header Host $host;
		proxy_pass http://app:3000;
	}

	# Since we are not generating static pages when SSR is enabled,
	# we instead pass the request to the server and cache the pages
	location @ssr {
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;

		# TODO: Remove all nextjs headers
		proxy_set_header Host $host;
		proxy_pass http://app:3000;
	}
}