# Redirect HTTP to HTTPS
server {
	listen 80;
	listen [::]:80;
	
	# Client cache redirect response
	add_header Cache-Control "public";
	expires 1y;

	# QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';
	
	location / {
		return 301 https://$host$request_uri;
	}
}

# Redirect subdomains to www
server {
	listen 80;
	listen [::]:80;
    
	listen 443;
	listen [::]:443;
    
	ssl_certificate 		certs/localhost.com.crt;
	ssl_certificate_key 	certs/localhost.com.key;
	
	# Client cache redirect response
	add_header Cache-Control "public";
	expires 1y;

	# QUIC
	add_header Alt-Svc 'h3=":443"; ma=86400';
    
    # Servername
    server_name *.localhost;
	
	location / {
		return 301 https://$host$request_uri;
	}
}